#MaxRequestsPerChild  1
NameVirtualHost  *:80
Listen 127.0.0.1:80

<VirtualHost *:80>
   ServerName 127.0.0.1

#set django setting file
   WSGIScriptAlias / "D:/project3/mysite/apache/windows_django.wsgi"

   <Directory "D:/project3/mysite">
        Order Deny,Allow
        Deny from all
   </Directory>
   <Directory "D:/project3/mysite/apache">
         Order deny,allow
         Allow from all
   </Directory>

#set static files
  Alias /site_static/ "D:/project3/mysite/static/"
   <Directory "D:/project3/mysite/static">
        Order allow,deny
        Options Indexes
        Allow from all
   </Directory>

#set media directory
   Alias /site_media/ D:/project3/mysite/media/"
   <Directory "D:/project3/mysite/media">
         Order deny,allow
         Options Indexes
         Allow from all
   </Directory>

</VirtualHost>

